[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 18.0
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_top = 73.0
margin_right = 320.0
margin_bottom = 91.0
text = "Label, if the text is too long this is will clip the text so you will not be able to see everything"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_top = 36.0
margin_right = 320.0
margin_bottom = 73.0
text = "Label, vertical align"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 36.0
text = "Label, align right"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
