[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 299.0
margin_bottom = 24.0
text = "LineEdit, default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_top = 24.0
margin_right = 299.0
margin_bottom = 48.0
text = "LineEdit, texto to the right"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit3" type="LineEdit" parent="."]
margin_top = 48.0
margin_right = 299.0
margin_bottom = 72.0
text = "LineEdit, password"
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit4" type="LineEdit" parent="."]
margin_top = 72.0
margin_right = 299.0
margin_bottom = 96.0
text = "LineEdit, password but another character"
secret = true
secret_character = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit5" type="LineEdit" parent="."]
margin_top = 96.0
margin_right = 299.0
margin_bottom = 120.0
text = "LineEdit, this will increase if you write more"
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit6" type="LineEdit" parent="."]
margin_top = 120.0
margin_right = 299.0
margin_bottom = 144.0
placeholder_text = "LineEdit, this is a placeholder"
__meta__ = {
"_edit_use_anchors_": false
}
