[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 452.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_top = 39.0
margin_right = 107.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}
