[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/chat_example/Chat.gd" type="Script" id=1]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_vertical = 3
readonly = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_right = 977.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 981.0
margin_right = 1024.0
margin_bottom = 24.0
text = "Send"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
