[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/container/GraphNode.gd" type="Script" id=1]
[ext_resource path="res://scene/container/Node2D.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="GraphNode" type="GraphNode" parent="."]
margin_right = 249.0
margin_bottom = 72.0
title = "This doesn't do nothing alone"
show_close = true
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_top = 254.0
margin_right = 519.0
margin_bottom = 597.0
scroll_offset = Vector2( -43, -109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 223.0
margin_right = 153.0
margin_bottom = 250.0
text = "Add a GraphNode in the GraphEdit below"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_request" from="GraphNode" to="GraphNode" method="_on_GraphNode_close_request"]
[connection signal="resize_request" from="GraphNode" to="GraphNode" method="_on_GraphNode_resize_request"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
