[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1013.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HSplitContainer"]
margin_right = 55.0
margin_bottom = 20.0
text = "Button"

[node name="Button2" type="Button" parent="HSplitContainer"]
margin_left = 67.0
margin_right = 1013.0
margin_bottom = 20.0
text = "Button"
