[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 340.0
margin_bottom = 70.0
text = "Only one element can be in this container"
