[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 381.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab1" type="Button" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Each node inside the TabContainer is one tab"

[node name="Tab2" type="Label" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "There name is the name of the tab"

[node name="Tab3" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TabContainer/Tab3"]
margin_right = 373.0
margin_bottom = 14.0
text = "You will need to use another container"

[node name="Button" type="Button" parent="TabContainer/Tab3"]
margin_top = 18.0
margin_right = 373.0
margin_bottom = 38.0
text = "To put mutiple node inside one tab"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Tab3"]
margin_top = 42.0
margin_right = 373.0
margin_bottom = 92.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.0470588, 0.133333, 0.470588, 1 )

[node name="Tab4" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button" type="Button" parent="TabContainer/Tab4"]
margin_right = 273.0
margin_bottom = 20.0
text = "The size will fit to the container"

[node name="HSlider" type="HSlider" parent="TabContainer/Tab4"]
margin_top = 24.0
margin_right = 273.0
margin_bottom = 40.0
