[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scene/staticbody_kinematicbody_rigidbody_area/Staticbody_Kinematicbody_Rigidbody_Area.gd" type="Script" id=2]
[ext_resource path="res://scene/staticbody_kinematicbody_rigidbody_area/Area2D.gd" type="Script" id=3]
[ext_resource path="res://scene/staticbody_kinematicbody_rigidbody_area/RigidBody2D2.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 31.1538 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 78.4144, 527.172 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Area2D"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32.1086, 33.2978 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = 1.25
margin_top = -15.25
margin_right = 41.25
margin_bottom = -1.25
text = "Area2D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 217.981, 527.172 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 32.1086, 33.2978 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="StaticBody2D"]
margin_left = 1.25
margin_top = -15.25
margin_right = 41.25
margin_bottom = -1.25
text = "StaticBody2D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 371.865, 527.172 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="KinematicBody2D"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 32.1086, 33.2978 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="KinematicBody2D"]
margin_left = 1.25
margin_top = -15.25
margin_right = 41.25
margin_bottom = -1.25
text = "KinematicBody2D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 546.676, 527.172 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="RigidBody2D2"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 32.1086, 33.2978 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="RigidBody2D2"]
margin_left = 1.25
margin_top = -15.25
margin_right = 41.25
margin_bottom = -1.25
text = "RigidBody2D2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 45.5569, 0 )

[node name="RB" type="Button" parent="Spawn"]
margin_right = 12.0
margin_bottom = 20.0
text = "Spawn RigidBody"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RB2" type="Button" parent="Spawn"]
margin_left = 144.198
margin_right = 263.198
margin_bottom = 20.0
text = "Spawn RigidBody"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RB3" type="Button" parent="Spawn"]
margin_left = 298.476
margin_right = 417.476
margin_bottom = 20.0
text = "Spawn RigidBody"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Spawn/RB" to="." method="_on_RB_pressed"]
[connection signal="pressed" from="Spawn/RB2" to="." method="_on_RB2_pressed"]
[connection signal="pressed" from="Spawn/RB3" to="." method="_on_RB3_pressed"]
