[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/texturerect/iconBlue.png" type="Texture" id=1]
[ext_resource path="res://scene/texturerect/iconYellow.png" type="Texture" id=2]
[ext_resource path="res://scene/texturerect/iconRed.png" type="Texture" id=3]
[ext_resource path="res://scene/texturerect/iconGreen.png" type="Texture" id=4]
[ext_resource path="res://scene/texturerect/iconPink.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
