[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/AnimationPlayer/iconBlue.png" type="Texture" id=1]
[ext_resource path="res://Scene/AnimationPlayer/iconGreen.png" type="Texture" id=2]
[ext_resource path="res://Scene/AnimationPlayer/Sprite.gd" type="Script" id=3]
[ext_resource path="res://Scene/AnimationPlayer/AnimationPlayer.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "MyFirstAnimation"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 398, 215 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer/Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_say_hello"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer"]
pause_mode = 2
anims/MyFirstAnimation = SubResource( 1 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )
