[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 5.66324
margin_top = 4.71938
margin_right = 232.663
margin_bottom = 65.7194
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
margin_left = 232.663
margin_top = 4.71938
margin_right = 459.663
margin_bottom = 65.7194
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 139.693
margin_top = 87.7803
margin_right = 337.693
margin_bottom = 118.78
text = "Left box only appears on editor
Right box always appears"
__meta__ = {
"_edit_use_anchors_": false
}
