[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://dlwmj5d5gcpsh" path="res://res/icon0.svg" id="1_134ud"]
[ext_resource type="Texture2D" uid="uid://dsy2hkptvghot" path="res://res/icon1.svg" id="2_2qgmn"]
[ext_resource type="Texture2D" uid="uid://ciwi2pswcdmwy" path="res://res/icon2.svg" id="3_25vv0"]
[ext_resource type="Texture2D" uid="uid://cbdyseftwyaeo" path="res://res/icon3.svg" id="4_wtas6"]
[ext_resource type="Script" path="res://scene/animated_sprite_2d.gd" id="5_nii6n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0s3bk"]
animations = [{
"frames": [ExtResource("1_134ud"), ExtResource("2_2qgmn"), ExtResource("3_25vv0"), ExtResource("4_wtas6")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(70, 67)
frames = SubResource("SpriteFrames_0s3bk")
script = ExtResource("5_nii6n")

[node name="start" type="Button" parent="."]
offset_left = 820.0
offset_top = 14.0
offset_right = 884.0
offset_bottom = 45.0
text = "start"

[node name="stop" type="Button" parent="."]
offset_left = 820.0
offset_top = 45.0
offset_right = 884.0
offset_bottom = 76.0
text = "stop"

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="pressed" from="start" to="AnimatedSprite2D" method="_on_start_pressed"]
[connection signal="pressed" from="stop" to="AnimatedSprite2D" method="_on_stop_pressed"]
