[gd_scene load_steps=4 format=3 uid="uid://ktap4nc07bxq"]

[ext_resource type="Script" path="res://scene/camera_2d.gd" id="1_e2psv"]

[sub_resource type="Gradient" id="Gradient_n0im7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q5kvj"]
gradient = SubResource("Gradient_n0im7")

[node name="Camera2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(113, 42)
script = ExtResource("1_e2psv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00003, -0.999992)
scale = Vector2(1.02344, 171.5)
texture = SubResource("GradientTexture1D_q5kvj")
