[gd_scene load_steps=3 format=3 uid="uid://b465m7h1537b6"]

[ext_resource type="Texture2D" uid="uid://bmoheg2luvhrh" path="res://icon.svg" id="1_ge46v"]
[ext_resource type="Texture2D" uid="uid://bowdb7nj32fqt" path="res://scene/point_light_2d/2d_lights_and_shadows_neutral_point_light.webp" id="2_n3k0a"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ge46v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(127, 1)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(127, 1)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(127, 1)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(93, -88)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(-98, 65)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(-53, -145)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D7" type="PointLight2D" parent="."]
position = Vector2(-265, -62)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D8" type="PointLight2D" parent="."]
position = Vector2(127, 1)
texture = ExtResource("2_n3k0a")

[node name="PointLight2D9" type="PointLight2D" parent="."]
position = Vector2(-45, 126)
texture = ExtResource("2_n3k0a")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.360784, 0.360784, 0.360784, 1)
