[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 268.0
margin_bottom = 133.0
text = "TextEdit, here you can use newline
So your text can go down down
down
down
down
down
endless"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit11" type="TextEdit" parent="."]
margin_left = 268.0
margin_top = 341.0
margin_right = 536.0
margin_bottom = 444.0
text = "Highlight all ocurrences of the same
text


text text text"
highlight_all_occurrences = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit10" type="TextEdit" parent="."]
margin_top = 311.0
margin_right = 268.0
margin_bottom = 444.0
text = "func folding_is_available():
	print(\"no\")
	print(\"idea\")
	print(\"how\")
	print(\"to\")
	print(\"fold\")"
fold_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit9" type="TextEdit" parent="."]
margin_left = 536.0
margin_top = 208.0
margin_right = 804.0
margin_bottom = 311.0
text = "Click
at
left
of
this text to see the breakpoint"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit8" type="TextEdit" parent="."]
margin_left = 268.0
margin_top = 208.0
margin_right = 536.0
margin_bottom = 341.0
text = "Spaces
  will
    be
        draw"
draw_spaces = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit7" type="TextEdit" parent="."]
margin_top = 208.0
margin_right = 268.0
margin_bottom = 311.0
text = "Tabs
	will
			be
				draw"
draw_tabs = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit6" type="TextEdit" parent="."]
margin_left = 536.0
margin_top = 133.0
margin_right = 804.0
margin_bottom = 208.0
text = "Show
Line
Number"
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit5" type="TextEdit" parent="."]
margin_left = 536.0
margin_right = 804.0
margin_bottom = 133.0
custom_colors/member_variable_color = Color( 1, 0, 0, 1 )
custom_colors/code_folding_color = Color( 1, 0.376471, 0, 1 )
custom_colors/function_color = Color( 1, 0.796078, 0, 1 )
custom_colors/safe_line_number_color = Color( 0.592157, 1, 0, 1 )
custom_colors/symbol_color = Color( 0, 1, 0.109804, 1 )
custom_colors/caret_background_color = Color( 0, 1, 0.741176, 1 )
custom_colors/bookmark_color = Color( 0, 0.980392, 1, 1 )
custom_colors/selection_color = Color( 0, 0.415686, 1, 1 )
custom_colors/caret_color = Color( 0.239216, 0, 1, 1 )
custom_colors/breakpoint_color = Color( 0.733333, 0, 1, 1 )
custom_colors/font_color_selected = Color( 1, 0, 0.870588, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "# highlight syntax from code

func do_something(x, y):
	w = y + 10
	z = x.value + 20
	"
syntax_highlighting = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit4" type="TextEdit" parent="."]
margin_left = 268.0
margin_top = 75.0
margin_right = 536.0
margin_bottom = 208.0
text = "Highlight
current
line"
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit3" type="TextEdit" parent="."]
margin_top = 133.0
margin_right = 268.0
margin_bottom = 208.0
text = "Readonly

Can't touch me"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="."]
margin_left = 268.0
margin_right = 536.0
margin_bottom = 75.0
text = "Scroll bars will appear if needed




really"
__meta__ = {
"_edit_use_anchors_": false
}
