[gd_scene load_steps=4 format=3 uid="uid://mlvrg4l6kpqn"]

[ext_resource type="Texture2D" uid="uid://dlwmj5d5gcpsh" path="res://res/icon0.svg" id="1_4rouy"]
[ext_resource type="Texture2D" uid="uid://bowdb7nj32fqt" path="res://scene/point_light_2d/2d_lights_and_shadows_neutral_point_light.webp" id="1_ni031"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gwr2c"]
polygon = PackedVector2Array(55, -62.4, 61, -60.4, 61, -57.7, 64, -53.7, 64, 55, 62.4, 55, 60.4, 61, 57.7, 61, 53.7, 64, -53.5, 64, -61, 60.2, -61, 57.7, -64, 53.7, -64, -55, -62.4, -55, -60.4, -61, -57.5, -61, -55, -62.2, -55, -64, 55, -64)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(68, 4.00001)
scale = Vector2(10.3086, 7.46069)
texture = ExtResource("1_4rouy")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(242, -14)
scale = Vector2(2.99609, 2.08984)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("1_ni031")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(94, 96)
texture = ExtResource("1_4rouy")
metadata/_edit_group_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gwr2c")
