[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/button/Button.gd" type="Script" id=1]
[ext_resource path="res://scene/button/LinkButton.gd" type="Script" id=2]
[ext_resource path="res://scene/button/TextureButton.gd" type="Script" id=3]
[ext_resource path="res://scene/button/iconBlue.png" type="Texture" id=4]
[ext_resource path="res://scene/button/iconYellow.png" type="Texture" id=5]
[ext_resource path="res://scene/button/CheckBox.gd" type="Script" id=6]
[ext_resource path="res://scene/button/iconRed.png" type="Texture" id=7]
[ext_resource path="res://scene/button/CheckButton.gd" type="Script" id=8]
[ext_resource path="res://scene/button/ColorPickerButton.gd" type="Script" id=9]
[ext_resource path="res://scene/button/MenuButton.gd" type="Script" id=10]
[ext_resource path="res://scene/button/OptionButton.gd" type="Script" id=11]
[ext_resource path="res://scene/button/ToolButton.gd" type="Script" id=12]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Button"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 0.420456
margin_top = 27.1476
margin_right = 55.4205
margin_bottom = 41.1476
text = "LinkButton"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_top = 48.7721
margin_right = 40.0
margin_bottom = 88.7721
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 0.420456
margin_top = 124.873
margin_right = 90.4205
margin_bottom = 148.873
text = "CheckBox"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 0.420456
margin_top = 148.873
margin_right = 76.4205
margin_bottom = 188.873
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 0.420456
margin_top = 188.873
margin_right = 12.4205
margin_bottom = 208.873
text = "ColorPickerButton"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 0.420456
margin_top = 221.0
margin_right = 12.4205
margin_bottom = 241.0
text = "MenuButton"
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 0.420456
margin_top = 248.719
margin_right = 29.4205
margin_bottom = 268.719
text = "OptionButton"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 0.420456
margin_top = 280.933
margin_right = 12.4205
margin_bottom = 302.933
text = "ToolButton"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CheckBox" to="CheckBox" method="_on_CheckBox_pressed"]
[connection signal="pressed" from="CheckButton" to="CheckButton" method="_on_CheckButton_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="ColorPickerButton" method="_on_ColorPickerButton_color_changed"]
[connection signal="item_focused" from="OptionButton" to="OptionButton" method="_on_OptionButton_item_focused"]
[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="ToolButton" to="ToolButton" method="_on_ToolButton_pressed"]
